#AutoGenerated
cdef extern from "stdarg.h" nogil:
    ctypedef struct va_list:
        pass

cdef extern from "raylib.h" nogil:
    #=== PLACEHOLDERS ===
    struct rAudioBuffer:
        pass
    struct rAudioProcessor:
        pass
    # === Structs ===
    struct Vector2:
        float x
        float y

    struct Vector3:
        float x
        float y
        float z

    struct Vector4:
        float x
        float y
        float z
        float w

    ctypedef Vector4 Quaternion

    struct Matrix:
        float m0
        float m4
        float m8
        float m12
        float m1
        float m5
        float m9
        float m13
        float m2
        float m6
        float m10
        float m14
        float m3
        float m7
        float m11
        float m15

    struct Color:
        unsigned char r
        unsigned char g
        unsigned char b
        unsigned char a

    struct Rectangle:
        float x
        float y
        float width
        float height

    struct Image:
        void * data
        int width
        int height
        int mipmaps
        int format

    struct Texture:
        unsigned int id
        int width
        int height
        int mipmaps
        int format

    ctypedef Texture Texture2D
    ctypedef Texture TextureCubemap

    struct RenderTexture:
        unsigned int id
        Texture texture
        Texture depth

    ctypedef RenderTexture RenderTexture2D

    struct NPatchInfo:
        Rectangle source
        int left
        int top
        int right
        int bottom
        int layout

    struct GlyphInfo:
        int value
        int offsetX
        int offsetY
        int advanceX
        Image image

    struct Font:
        int baseSize
        int glyphCount
        int glyphPadding
        Texture2D texture
        Rectangle * recs
        GlyphInfo * glyphs

    struct Camera3D:
        Vector3 position
        Vector3 target
        Vector3 up
        float fovy
        int projection

    ctypedef Camera3D Camera

    struct Camera2D:
        Vector2 offset
        Vector2 target
        float rotation
        float zoom

    struct Mesh:
        int vertexCount
        int triangleCount
        float * vertices
        float * texcoords
        float * texcoords2
        float * normals
        float * tangents
        unsigned char * colors
        unsigned short * indices
        int boneCount
        unsigned char * boneIndices
        float * boneWeights
        float * animVertices
        float * animNormals
        unsigned int vaoId
        unsigned int * vboId

    struct Shader:
        unsigned int id
        int * locs

    struct MaterialMap:
        Texture2D texture
        Color color
        float value

    struct Material:
        Shader shader
        MaterialMap * maps
        float[4] params

    struct Transform:
        Vector3 translation
        Quaternion rotation
        Vector3 scale

    ctypedef Transform *ModelAnimPose

    struct BoneInfo:
        char[32] name
        int parent

    struct ModelSkeleton:
        unsigned int boneCount
        BoneInfo * bones
        ModelAnimPose bindPose

    struct Model:
        Matrix transform
        int meshCount
        int materialCount
        Mesh * meshes
        Material * materials
        int * meshMaterial
        ModelSkeleton skeleton
        ModelAnimPose currentPose
        Matrix * boneMatrices

    struct ModelAnimation:
        char[32] name
        unsigned int boneCount
        int keyframeCount
        ModelAnimPose * keyframePoses

    struct Ray:
        Vector3 position
        Vector3 direction

    struct RayCollision:
        bint hit
        float distance
        Vector3 point
        Vector3 normal

    struct BoundingBox:
        Vector3 min
        Vector3 max

    struct Wave:
        unsigned int frameCount
        unsigned int sampleRate
        unsigned int sampleSize
        unsigned int channels
        void * data

    struct AudioStream:
        rAudioBuffer * buffer
        rAudioProcessor * processor
        unsigned int sampleRate
        unsigned int sampleSize
        unsigned int channels

    struct Sound:
        AudioStream stream
        unsigned int frameCount

    struct Music:
        AudioStream stream
        unsigned int frameCount
        bint looping
        int ctxType
        void * ctxData

    struct VrDeviceInfo:
        int hResolution
        int vResolution
        float hScreenSize
        float vScreenSize
        float eyeToScreenDistance
        float lensSeparationDistance
        float interpupillaryDistance
        float[4] lensDistortionValues
        float[4] chromaAbCorrection

    struct VrStereoConfig:
        Matrix[2] projection
        Matrix[2] viewOffset
        float[2] leftLensCenter
        float[2] rightLensCenter
        float[2] leftScreenCenter
        float[2] rightScreenCenter
        float[2] scale
        float[2] scaleIn

    struct FilePathList:
        unsigned int count
        char ** paths

    struct AutomationEvent:
        unsigned int frame
        unsigned int type
        int[4] params

    struct AutomationEventList:
        unsigned int capacity
        unsigned int count
        AutomationEvent * events


    # === Callbacks ===

    ctypedef void(*TraceLogCallback)(int logLevel, const char * text, va_list args)
    ctypedef unsigned char *(*LoadFileDataCallback)(const char * fileName, int * dataSize)
    ctypedef bint(*SaveFileDataCallback)(const char * fileName, const void * data, int dataSize)
    ctypedef char *(*LoadFileTextCallback)(const char * fileName)
    ctypedef bint(*SaveFileTextCallback)(const char * fileName, const char * text)
    ctypedef void(*AudioCallback)(void * bufferData, unsigned int frames)

    # === Functions ===

    #Info: Initialize window and OpenGL context
    void InitWindow(int width, int height, const char * title)

    #Info: Close window and unload OpenGL context
    void CloseWindow()

    #Info: Check if application should close (KEY_ESCAPE pressed or windows close icon clicked)
    bint WindowShouldClose()

    #Info: Check if window has been initialized successfully
    bint IsWindowReady()

    #Info: Check if window is currently fullscreen
    bint IsWindowFullscreen()

    #Info: Check if window is currently hidden
    bint IsWindowHidden()

    #Info: Check if window is currently minimized
    bint IsWindowMinimized()

    #Info: Check if window is currently maximized
    bint IsWindowMaximized()

    #Info: Check if window is currently focused
    bint IsWindowFocused()

    #Info: Check if window has been resized last frame
    bint IsWindowResized()

    #Info: Check if one specific window flag is enabled
    bint IsWindowState(unsigned int flag)

    #Info: Set window configuration state using flags
    void SetWindowState(unsigned int flags)

    #Info: Clear window configuration state flags
    void ClearWindowState(unsigned int flags)

    #Info: Toggle window state: fullscreen/windowed, resizes monitor to match window resolution
    void ToggleFullscreen()

    #Info: Toggle window state: borderless windowed, resizes window to match monitor resolution
    void ToggleBorderlessWindowed()

    #Info: Set window state: maximized, if resizable
    void MaximizeWindow()

    #Info: Set window state: minimized, if resizable
    void MinimizeWindow()

    #Info: Restore window from being minimized/maximized
    void RestoreWindow()

    #Info: Set icon for window (single image, RGBA 32bit)
    void SetWindowIcon(Image image)

    #Info: Set icon for window (multiple images, RGBA 32bit)
    void SetWindowIcons(Image * images, int count)

    #Info: Set title for window
    void SetWindowTitle(const char * title)

    #Info: Set window position on screen
    void SetWindowPosition(int x, int y)

    #Info: Set monitor for the current window
    void SetWindowMonitor(int monitor)

    #Info: Set window minimum dimensions (for FLAG_WINDOW_RESIZABLE)
    void SetWindowMinSize(int width, int height)

    #Info: Set window maximum dimensions (for FLAG_WINDOW_RESIZABLE)
    void SetWindowMaxSize(int width, int height)

    #Info: Set window dimensions
    void SetWindowSize(int width, int height)

    #Info: Set window opacity [0.0f..1.0f]
    void SetWindowOpacity(float opacity)

    #Info: Set window focused
    void SetWindowFocused()

    #Info: Get native window handle
    void * GetWindowHandle()

    #Info: Get current screen width
    int GetScreenWidth()

    #Info: Get current screen height
    int GetScreenHeight()

    #Info: Get current render width (it considers HiDPI)
    int GetRenderWidth()

    #Info: Get current render height (it considers HiDPI)
    int GetRenderHeight()

    #Info: Get number of connected monitors
    int GetMonitorCount()

    #Info: Get current monitor where window is placed
    int GetCurrentMonitor()

    #Info: Get specified monitor position
    Vector2 GetMonitorPosition(int monitor)

    #Info: Get specified monitor width (current video mode used by monitor)
    int GetMonitorWidth(int monitor)

    #Info: Get specified monitor height (current video mode used by monitor)
    int GetMonitorHeight(int monitor)

    #Info: Get specified monitor physical width in millimetres
    int GetMonitorPhysicalWidth(int monitor)

    #Info: Get specified monitor physical height in millimetres
    int GetMonitorPhysicalHeight(int monitor)

    #Info: Get specified monitor refresh rate
    int GetMonitorRefreshRate(int monitor)

    #Info: Get window position XY on monitor
    Vector2 GetWindowPosition()

    #Info: Get window scale DPI factor
    Vector2 GetWindowScaleDPI()

    #Info: Get the human-readable, UTF-8 encoded name of the specified monitor
    const char * GetMonitorName(int monitor)

    #Info: Set clipboard text content
    void SetClipboardText(const char * text)

    #Info: Get clipboard text content
    const char * GetClipboardText()

    #Info: Get clipboard image content
    Image GetClipboardImage()

    #Info: Enable waiting for events on EndDrawing(), no automatic event polling
    void EnableEventWaiting()

    #Info: Disable waiting for events on EndDrawing(), automatic events polling
    void DisableEventWaiting()

    #Info: Show cursor
    void ShowCursor()

    #Info: Hide cursor
    void HideCursor()

    #Info: Check if cursor is not visible
    bint IsCursorHidden()

    #Info: Enable cursor (unlock cursor)
    void EnableCursor()

    #Info: Disable cursor (lock cursor)
    void DisableCursor()

    #Info: Check if cursor is on the screen
    bint IsCursorOnScreen()

    #Info: Clear background (framebuffer) to color
    void ClearBackground(Color color)

    #Info: Begin canvas (framebuffer) drawing
    void BeginDrawing()

    #Info: End canvas (framebuffer) drawing and swap buffers (double buffering)
    void EndDrawing()

    #Info: Begin 2D mode with custom camera (2D)
    void BeginMode2D(Camera2D camera)

    #Info: End 2D mode with custom camera
    void EndMode2D()

    #Info: Begin 3D mode with custom camera (3D)
    void BeginMode3D(Camera3D camera)

    #Info: End 3D mode and returns to default 2D orthographic mode
    void EndMode3D()

    #Info: Begin drawing to render texture
    void BeginTextureMode(RenderTexture2D target)

    #Info: End drawing to render texture
    void EndTextureMode()

    #Info: Begin custom shader drawing
    void BeginShaderMode(Shader shader)

    #Info: End custom shader drawing (use default shader)
    void EndShaderMode()

    #Info: Begin blending mode (alpha, additive, multiplied, subtract, custom)
    void BeginBlendMode(int mode)

    #Info: End blending mode (reset to default: alpha blending)
    void EndBlendMode()

    #Info: Begin scissor mode (define screen area for following drawing)
    void BeginScissorMode(int x, int y, int width, int height)

    #Info: End scissor mode
    void EndScissorMode()

    #Info: Begin stereo rendering (requires VR simulator)
    void BeginVrStereoMode(VrStereoConfig config)

    #Info: End stereo rendering (requires VR simulator)
    void EndVrStereoMode()

    #Info: Load VR stereo config for VR simulator device parameters
    VrStereoConfig LoadVrStereoConfig(VrDeviceInfo device)

    #Info: Unload VR stereo config
    void UnloadVrStereoConfig(VrStereoConfig config)

    #Info: Load shader from files and bind default locations
    Shader LoadShader(const char * vsFileName, const char * fsFileName)

    #Info: Load shader from code strings and bind default locations
    Shader LoadShaderFromMemory(const char * vsCode, const char * fsCode)

    #Info: Check if shader is valid (loaded on GPU)
    bint IsShaderValid(Shader shader)

    #Info: Get shader uniform location
    int GetShaderLocation(Shader shader, const char * uniformName)

    #Info: Get shader attribute location
    int GetShaderLocationAttrib(Shader shader, const char * attribName)

    #Info: Set shader uniform value
    void SetShaderValue(Shader shader, int locIndex, const void * value, int uniformType)

    #Info: Set shader uniform value vector
    void SetShaderValueV(Shader shader, int locIndex, const void * value, int uniformType, int count)

    #Info: Set shader uniform value (matrix 4x4)
    void SetShaderValueMatrix(Shader shader, int locIndex, Matrix mat)

    #Info: Set shader uniform value and bind the texture (sampler2d)
    void SetShaderValueTexture(Shader shader, int locIndex, Texture2D texture)

    #Info: Unload shader from GPU memory (VRAM)
    void UnloadShader(Shader shader)

    #Info: Get a ray trace from screen position (i.e mouse)
    Ray GetScreenToWorldRay(Vector2 position, Camera camera)

    #Info: Get a ray trace from screen position (i.e mouse) in a viewport
    Ray GetScreenToWorldRayEx(Vector2 position, Camera camera, int width, int height)

    #Info: Get screen space position for a 3d world space position
    Vector2 GetWorldToScreen(Vector3 position, Camera camera)

    #Info: Get sized screen space position for a 3d world space position
    Vector2 GetWorldToScreenEx(Vector3 position, Camera camera, int width, int height)

    #Info: Get screen space position for a 2d camera world space position
    Vector2 GetWorldToScreen2D(Vector2 position, Camera2D camera)

    #Info: Get world space position for a 2d camera screen space position
    Vector2 GetScreenToWorld2D(Vector2 position, Camera2D camera)

    #Info: Get camera transform matrix (view matrix)
    Matrix GetCameraMatrix(Camera camera)

    #Info: Get camera 2d transform matrix
    Matrix GetCameraMatrix2D(Camera2D camera)

    #Info: Set target FPS (maximum)
    void SetTargetFPS(int fps)

    #Info: Get time in seconds for last frame drawn (delta time)
    float GetFrameTime()

    #Info: Get elapsed time in seconds since InitWindow()
    double GetTime()

    #Info: Get current FPS
    int GetFPS()

    #Info: Swap back buffer with front buffer (screen drawing)
    void SwapScreenBuffer()

    #Info: Register all input events
    void PollInputEvents()

    #Info: Wait for some time (halt program execution)
    void WaitTime(double seconds)

    #Info: Set the seed for the random number generator
    void SetRandomSeed(unsigned int seed)

    #Info: Get a random value between min and max (both included)
    int GetRandomValue(int min, int max)

    #Info: Load random values sequence, no values repeated
    int * LoadRandomSequence(unsigned int count, int min, int max)

    #Info: Unload random values sequence
    void UnloadRandomSequence(int * sequence)

    #Info: Takes a screenshot of current screen (filename extension defines format)
    void TakeScreenshot(const char * fileName)

    #Info: Set up init configuration flags (view FLAGS)
    void SetConfigFlags(unsigned int flags)

    #Info: Open URL with default system browser (if available)
    void OpenURL(const char * url)

    #Info: Set the current threshold (minimum) log level
    void SetTraceLogLevel(int logLevel)

    #Info: Show trace log messages (LOG_DEBUG, LOG_INFO, LOG_WARNING, LOG_ERROR...)
    void TraceLog(int logLevel, const char * text, ...)

    #Info: Set custom trace log
    void SetTraceLogCallback(TraceLogCallback callback)

    #Info: Internal memory allocator
    void * MemAlloc(unsigned int size)

    #Info: Internal memory reallocator
    void * MemRealloc(void * ptr, unsigned int size)

    #Info: Internal memory free
    void MemFree(void * ptr)

    #Info: Load file data as byte array (read)
    unsigned char * LoadFileData(const char * fileName, int * dataSize)

    #Info: Unload file data allocated by LoadFileData()
    void UnloadFileData(unsigned char * data)

    #Info: Save data to file from byte array (write), returns true on success
    bint SaveFileData(const char * fileName, const void * data, int dataSize)

    #Info: Export data to code (.h), returns true on success
    bint ExportDataAsCode(const unsigned char * data, int dataSize, const char * fileName)

    #Info: Load text data from file (read), returns a '\0' terminated string
    char * LoadFileText(const char * fileName)

    #Info: Unload file text data allocated by LoadFileText()
    void UnloadFileText(char * text)

    #Info: Save text data to file (write), string must be '\0' terminated, returns true on success
    bint SaveFileText(const char * fileName, const char * text)

    #Info: Set custom file binary data loader
    void SetLoadFileDataCallback(LoadFileDataCallback callback)

    #Info: Set custom file binary data saver
    void SetSaveFileDataCallback(SaveFileDataCallback callback)

    #Info: Set custom file text data loader
    void SetLoadFileTextCallback(LoadFileTextCallback callback)

    #Info: Set custom file text data saver
    void SetSaveFileTextCallback(SaveFileTextCallback callback)

    #Info: Rename file (if exists), returns 0 on success
    int FileRename(const char * fileName, const char * fileRename)

    #Info: Remove file (if exists), returns 0 on success
    int FileRemove(const char * fileName)

    #Info: Copy file from one path to another, dstPath created if it doesn't exist, returns 0 on success
    int FileCopy(const char * srcPath, const char * dstPath)

    #Info: Move file from one directory to another, dstPath created if it doesn't exist, returns 0 on success
    int FileMove(const char * srcPath, const char * dstPath)

    #Info: Replace text in an existing file, returns 0 on success
    int FileTextReplace(const char * fileName, const char * search, const char * replacement)

    #Info: Find text in existing file, returns -1 if index not found or index otherwise
    int FileTextFindIndex(const char * fileName, const char * search)

    #Info: Check if file exists
    bint FileExists(const char * fileName)

    #Info: Check if directory path exists
    bint DirectoryExists(const char * dirPath)

    #Info: Check file extension (recommended include point: .png, .wav)
    bint IsFileExtension(const char * fileName, const char * ext)

    #Info: Get file length in bytes (NOTE: GetFileSize() conflicts with windows.h)
    int GetFileLength(const char * fileName)

    #Info: Get file modification time (last write time)
    long GetFileModTime(const char * fileName)

    #Info: Get pointer to extension for a filename string (includes dot: '.png')
    const char * GetFileExtension(const char * fileName)

    #Info: Get pointer to filename for a path string
    const char * GetFileName(const char * filePath)

    #Info: Get filename string without extension (uses static string)
    const char * GetFileNameWithoutExt(const char * filePath)

    #Info: Get full path for a given fileName with path (uses static string)
    const char * GetDirectoryPath(const char * filePath)

    #Info: Get previous directory path for a given path (uses static string)
    const char * GetPrevDirectoryPath(const char * dirPath)

    #Info: Get current working directory (uses static string)
    const char * GetWorkingDirectory()

    #Info: Get the directory of the running application (uses static string)
    const char * GetApplicationDirectory()

    #Info: Create directories (including full path requested), returns 0 on success
    int MakeDirectory(const char * dirPath)

    #Info: Change working directory, returns 0 on success
    int ChangeDirectory(const char * dirPath)

    #Info: Check if given path points to a file
    bint IsPathFile(const char * path)

    #Info: Check if given path points to a directory
    bint IsPathDirectory(const char * path)

    #Info: Check if fileName is valid for the platform/OS
    bint IsFileNameValid(const char * fileName)

    #Info: Load directory filepaths, files and directories, no subdirs scan
    FilePathList LoadDirectoryFiles(const char * dirPath)

    #Info: Load directory filepaths with extension filtering and subdir scan; some filters available: '*.*','FILES*','DIRS*'
    FilePathList LoadDirectoryFilesEx(const char * basePath, const char * filter, bint scanSubdirs)

    #Info: Unload filepaths
    void UnloadDirectoryFiles(FilePathList files)

    #Info: Check if file has been dropped into window
    bint IsFileDropped()

    #Info: Load dropped filepaths
    FilePathList LoadDroppedFiles()

    #Info: Unload dropped filepaths
    void UnloadDroppedFiles(FilePathList files)

    #Info: Get the file count in a directory
    unsigned int GetDirectoryFileCount(const char * dirPath)

    #Info: Get the file count in a directory with extension filtering and recursive directory scan. Use 'DIR' in the filter string to include directories in the result
    unsigned int GetDirectoryFileCountEx(const char * basePath, const char * filter, bint scanSubdirs)

    #Info: Compress data (DEFLATE algorithm), memory must be MemFree()
    unsigned char * CompressData(const unsigned char * data, int dataSize, int * compDataSize)

    #Info: Decompress data (DEFLATE algorithm), memory must be MemFree()
    unsigned char * DecompressData(const unsigned char * compData, int compDataSize, int * dataSize)

    #Info: Encode data to Base64 string (includes NULL terminator), memory must be MemFree()
    char * EncodeDataBase64(const unsigned char * data, int dataSize, int * outputSize)

    #Info: Decode Base64 string (expected NULL terminated), memory must be MemFree()
    unsigned char * DecodeDataBase64(const char * text, int * outputSize)

    #Info: Compute CRC32 hash code
    unsigned int ComputeCRC32(const unsigned char * data, int dataSize)

    #Info: Compute MD5 hash code, returns static int[4] (16 bytes)
    unsigned int * ComputeMD5(const unsigned char * data, int dataSize)

    #Info: Compute SHA1 hash code, returns static int[5] (20 bytes)
    unsigned int * ComputeSHA1(const unsigned char * data, int dataSize)

    #Info: Compute SHA256 hash code, returns static int[8] (32 bytes)
    unsigned int * ComputeSHA256(const unsigned char * data, int dataSize)

    #Info: Load automation events list from file, NULL for empty list, capacity = MAX_AUTOMATION_EVENTS
    AutomationEventList LoadAutomationEventList(const char * fileName)

    #Info: Unload automation events list from file
    void UnloadAutomationEventList(AutomationEventList list)

    #Info: Export automation events list as text file
    bint ExportAutomationEventList(AutomationEventList list, const char * fileName)

    #Info: Set automation event list to record to
    void SetAutomationEventList(AutomationEventList * list)

    #Info: Set automation event internal base frame to start recording
    void SetAutomationEventBaseFrame(int frame)

    #Info: Start recording automation events (AutomationEventList must be set)
    void StartAutomationEventRecording()

    #Info: Stop recording automation events
    void StopAutomationEventRecording()

    #Info: Play a recorded automation event
    void PlayAutomationEvent(AutomationEvent event)

    #Info: Check if key has been pressed once
    bint IsKeyPressed(int key)

    #Info: Check if key has been pressed again
    bint IsKeyPressedRepeat(int key)

    #Info: Check if key is being pressed
    bint IsKeyDown(int key)

    #Info: Check if key has been released once
    bint IsKeyReleased(int key)

    #Info: Check if key is NOT being pressed
    bint IsKeyUp(int key)

    #Info: Get key pressed (keycode), call it multiple times for keys queued, returns 0 when the queue is empty
    int GetKeyPressed()

    #Info: Get char pressed (unicode), call it multiple times for chars queued, returns 0 when the queue is empty
    int GetCharPressed()

    #Info: Get name of a QWERTY key on the current keyboard layout (eg returns string 'q' for KEY_A on an AZERTY keyboard)
    const char * GetKeyName(int key)

    #Info: Set a custom key to exit program (default is ESC)
    void SetExitKey(int key)

    #Info: Check if gamepad is available
    bint IsGamepadAvailable(int gamepad)

    #Info: Get gamepad internal name id
    const char * GetGamepadName(int gamepad)

    #Info: Check if gamepad button has been pressed once
    bint IsGamepadButtonPressed(int gamepad, int button)

    #Info: Check if gamepad button is being pressed
    bint IsGamepadButtonDown(int gamepad, int button)

    #Info: Check if gamepad button has been released once
    bint IsGamepadButtonReleased(int gamepad, int button)

    #Info: Check if gamepad button is NOT being pressed
    bint IsGamepadButtonUp(int gamepad, int button)

    #Info: Get the last gamepad button pressed
    int GetGamepadButtonPressed()

    #Info: Get axis count for a gamepad
    int GetGamepadAxisCount(int gamepad)

    #Info: Get movement value for a gamepad axis
    float GetGamepadAxisMovement(int gamepad, int axis)

    #Info: Set internal gamepad mappings (SDL_GameControllerDB)
    int SetGamepadMappings(const char * mappings)

    #Info: Set gamepad vibration for both motors (duration in seconds)
    void SetGamepadVibration(int gamepad, float leftMotor, float rightMotor, float duration)

    #Info: Check if mouse button has been pressed once
    bint IsMouseButtonPressed(int button)

    #Info: Check if mouse button is being pressed
    bint IsMouseButtonDown(int button)

    #Info: Check if mouse button has been released once
    bint IsMouseButtonReleased(int button)

    #Info: Check if mouse button is NOT being pressed
    bint IsMouseButtonUp(int button)

    #Info: Get mouse position X
    int GetMouseX()

    #Info: Get mouse position Y
    int GetMouseY()

    #Info: Get mouse position XY
    Vector2 GetMousePosition()

    #Info: Get mouse delta between frames
    Vector2 GetMouseDelta()

    #Info: Set mouse position XY
    void SetMousePosition(int x, int y)

    #Info: Set mouse offset
    void SetMouseOffset(int offsetX, int offsetY)

    #Info: Set mouse scaling
    void SetMouseScale(float scaleX, float scaleY)

    #Info: Get mouse wheel movement for X or Y, whichever is larger
    float GetMouseWheelMove()

    #Info: Get mouse wheel movement for both X and Y
    Vector2 GetMouseWheelMoveV()

    #Info: Set mouse cursor
    void SetMouseCursor(int cursor)

    #Info: Get touch position X for touch point 0 (relative to screen size)
    int GetTouchX()

    #Info: Get touch position Y for touch point 0 (relative to screen size)
    int GetTouchY()

    #Info: Get touch position XY for a touch point index (relative to screen size)
    Vector2 GetTouchPosition(int index)

    #Info: Get touch point identifier for given index
    int GetTouchPointId(int index)

    #Info: Get number of touch points
    int GetTouchPointCount()

    #Info: Enable a set of gestures using flags
    void SetGesturesEnabled(unsigned int flags)

    #Info: Check if gesture has been detected
    bint IsGestureDetected(unsigned int gesture)

    #Info: Get latest detected gesture
    int GetGestureDetected()

    #Info: Get gesture hold time in seconds
    float GetGestureHoldDuration()

    #Info: Get gesture drag vector
    Vector2 GetGestureDragVector()

    #Info: Get gesture drag angle
    float GetGestureDragAngle()

    #Info: Get gesture pinch delta
    Vector2 GetGesturePinchVector()

    #Info: Get gesture pinch angle
    float GetGesturePinchAngle()

    #Info: Update camera position for selected mode
    void UpdateCamera(Camera * camera, int mode)

    #Info: Update camera movement/rotation
    void UpdateCameraPro(Camera * camera, Vector3 movement, Vector3 rotation, float zoom)

    #Info: Set texture and rectangle to be used on shapes drawing
    void SetShapesTexture(Texture2D texture, Rectangle rec)

    #Info: Get texture that is used for shapes drawing
    Texture2D GetShapesTexture()

    #Info: Get texture source rectangle that is used for shapes drawing
    Rectangle GetShapesTextureRectangle()

    #Info: Draw a pixel using geometry [Can be slow, use with care]
    void DrawPixel(int posX, int posY, Color color)

    #Info: Draw a pixel using geometry (Vector version) [Can be slow, use with care]
    void DrawPixelV(Vector2 position, Color color)

    #Info: Draw a line
    void DrawLine(int startPosX, int startPosY, int endPosX, int endPosY, Color color)

    #Info: Draw a line (using gl lines)
    void DrawLineV(Vector2 startPos, Vector2 endPos, Color color)

    #Info: Draw a line (using triangles/quads)
    void DrawLineEx(Vector2 startPos, Vector2 endPos, float thick, Color color)

    #Info: Draw lines sequence (using gl lines)
    void DrawLineStrip(const Vector2 * points, int pointCount, Color color)

    #Info: Draw line segment cubic-bezier in-out interpolation
    void DrawLineBezier(Vector2 startPos, Vector2 endPos, float thick, Color color)

    #Info: Draw a dashed line
    void DrawLineDashed(Vector2 startPos, Vector2 endPos, int dashSize, int spaceSize, Color color)

    #Info: Draw a color-filled triangle, counter-clockwise vertex order
    void DrawTriangle(Vector2 v1, Vector2 v2, Vector2 v3, Color color)

    #Info: Draw triangle with interpolated colors, counter-clockwise vertex/color order
    void DrawTriangleGradient(Vector2 v1, Vector2 v2, Vector2 v3, Color c1, Color c2, Color c3)

    #Info: Draw triangle outline, counter-clockwise vertex order
    void DrawTriangleLines(Vector2 v1, Vector2 v2, Vector2 v3, Color color)

    #Info: Draw a triangle fan defined by points (first vertex is the center)
    void DrawTriangleFan(const Vector2 * points, int pointCount, Color color)

    #Info: Draw a triangle strip defined by points
    void DrawTriangleStrip(const Vector2 * points, int pointCount, Color color)

    #Info: Draw a color-filled rectangle
    void DrawRectangle(int posX, int posY, int width, int height, Color color)

    #Info: Draw a color-filled rectangle (Vector version)
    void DrawRectangleV(Vector2 position, Vector2 size, Color color)

    #Info: Draw a color-filled rectangle
    void DrawRectangleRec(Rectangle rec, Color color)

    #Info: Draw a color-filled rectangle with pro parameters
    void DrawRectanglePro(Rectangle rec, Vector2 origin, float rotation, Color color)

    #Info: Draw a vertical-gradient-filled rectangle
    void DrawRectangleGradientV(int posX, int posY, int width, int height, Color top, Color bottom)

    #Info: Draw a horizontal-gradient-filled rectangle
    void DrawRectangleGradientH(int posX, int posY, int width, int height, Color left, Color right)

    #Info: Draw a gradient-filled rectangle with custom vertex colors, counter-clockwise color order
    void DrawRectangleGradientEx(Rectangle rec, Color col1, Color col2, Color col3, Color col4)

    #Info: Draw rectangle outline
    void DrawRectangleLines(int posX, int posY, int width, int height, Color color)

    #Info: Draw rectangle outline with line thickness
    void DrawRectangleLinesEx(Rectangle rec, float thick, Color color)

    #Info: Draw rectangle with rounded edges
    void DrawRectangleRounded(Rectangle rec, float roundness, int segments, Color color)

    #Info: Draw rectangle lines with rounded edges
    void DrawRectangleRoundedLines(Rectangle rec, float roundness, int segments, Color color)

    #Info: Draw rectangle lines with rounded edges outline and line thickness
    void DrawRectangleRoundedLinesEx(Rectangle rec, float roundness, int segments, float thick, Color color)

    #Info: Draw a polygon of n sides
    void DrawPoly(Vector2 center, int sides, float radius, float rotation, Color color)

    #Info: Draw a polygon outline of n sides
    void DrawPolyLines(Vector2 center, int sides, float radius, float rotation, Color color)

    #Info: Draw a polygon outline of n sides with line thickness
    void DrawPolyLinesEx(Vector2 center, int sides, float radius, float rotation, float thick, Color color)

    #Info: Draw a color-filled circle
    void DrawCircle(int centerX, int centerY, float radius, Color color)

    #Info: Draw a color-filled circle (Vector version)
    void DrawCircleV(Vector2 center, float radius, Color color)

    #Info: Draw a gradient-filled circle
    void DrawCircleGradient(Vector2 center, float radius, Color inner, Color outer)

    #Info: Draw a piece of a circle
    void DrawCircleSector(Vector2 center, float radius, float startAngle, float endAngle, int segments, Color color)

    #Info: Draw circle sector outline
    void DrawCircleSectorLines(Vector2 center, float radius, float startAngle, float endAngle, int segments, Color color)

    #Info: Draw circle outline
    void DrawCircleLines(int centerX, int centerY, float radius, Color color)

    #Info: Draw circle outline (Vector version)
    void DrawCircleLinesV(Vector2 center, float radius, Color color)

    #Info: Draw circle outline with line thickness
    void DrawCircleLinesEx(Vector2 center, float radius, float thick, Color color)

    #Info: Draw ellipse
    void DrawEllipse(int centerX, int centerY, float radiusH, float radiusV, Color color)

    #Info: Draw ellipse (Vector version)
    void DrawEllipseV(Vector2 center, float radiusH, float radiusV, Color color)

    #Info: Draw ellipse outline
    void DrawEllipseLines(int centerX, int centerY, float radiusH, float radiusV, Color color)

    #Info: Draw ellipse outline (Vector version)
    void DrawEllipseLinesV(Vector2 center, float radiusH, float radiusV, Color color)

    #Info: Draw ring
    void DrawRing(Vector2 center, float innerRadius, float outerRadius, float startAngle, float endAngle, int segments, Color color)

    #Info: Draw ring outline
    void DrawRingLines(Vector2 center, float innerRadius, float outerRadius, float startAngle, float endAngle, int segments, Color color)

    #Info: Draw spline: Linear, minimum 2 points
    void DrawSplineLinear(const Vector2 * points, int pointCount, float thick, Color color)

    #Info: Draw spline: B-Spline, minimum 4 points
    void DrawSplineBasis(const Vector2 * points, int pointCount, float thick, Color color)

    #Info: Draw spline: Catmull-Rom, minimum 4 points
    void DrawSplineCatmullRom(const Vector2 * points, int pointCount, float thick, Color color)

    #Info: Draw spline: Quadratic Bezier, minimum 3 points (1 control point): [p1, c2, p3, c4...]
    void DrawSplineBezierQuadratic(const Vector2 * points, int pointCount, float thick, Color color)

    #Info: Draw spline: Cubic Bezier, minimum 4 points (2 control points): [p1, c2, c3, p4, c5, c6...]
    void DrawSplineBezierCubic(const Vector2 * points, int pointCount, float thick, Color color)

    #Info: Draw spline segment: Linear, 2 points
    void DrawSplineSegmentLinear(Vector2 p1, Vector2 p2, float thick, Color color)

    #Info: Draw spline segment: B-Spline, 4 points
    void DrawSplineSegmentBasis(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float thick, Color color)

    #Info: Draw spline segment: Catmull-Rom, 4 points
    void DrawSplineSegmentCatmullRom(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float thick, Color color)

    #Info: Draw spline segment: Quadratic Bezier, 2 points, 1 control point
    void DrawSplineSegmentBezierQuadratic(Vector2 p1, Vector2 c2, Vector2 p3, float thick, Color color)

    #Info: Draw spline segment: Cubic Bezier, 2 points, 2 control points
    void DrawSplineSegmentBezierCubic(Vector2 p1, Vector2 c2, Vector2 c3, Vector2 p4, float thick, Color color)

    #Info: Get (evaluate) spline point: Linear
    Vector2 GetSplinePointLinear(Vector2 startPos, Vector2 endPos, float t)

    #Info: Get (evaluate) spline point: B-Spline
    Vector2 GetSplinePointBasis(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float t)

    #Info: Get (evaluate) spline point: Catmull-Rom
    Vector2 GetSplinePointCatmullRom(Vector2 p1, Vector2 p2, Vector2 p3, Vector2 p4, float t)

    #Info: Get (evaluate) spline point: Quadratic Bezier
    Vector2 GetSplinePointBezierQuadratic(Vector2 p1, Vector2 c2, Vector2 p3, float t)

    #Info: Get (evaluate) spline point: Cubic Bezier
    Vector2 GetSplinePointBezierCubic(Vector2 p1, Vector2 c2, Vector2 c3, Vector2 p4, float t)

    #Info: Check collision between two rectangles
    bint CheckCollisionRecs(Rectangle rec1, Rectangle rec2)

    #Info: Check collision between two circles
    bint CheckCollisionCircles(Vector2 center1, float radius1, Vector2 center2, float radius2)

    #Info: Check collision between circle and rectangle
    bint CheckCollisionCircleRec(Vector2 center, float radius, Rectangle rec)

    #Info: Check if circle collides with a line created between two points [p1] and [p2]
    bint CheckCollisionCircleLine(Vector2 center, float radius, Vector2 p1, Vector2 p2)

    #Info: Check if point is inside rectangle
    bint CheckCollisionPointRec(Vector2 point, Rectangle rec)

    #Info: Check if point is inside circle
    bint CheckCollisionPointCircle(Vector2 point, Vector2 center, float radius)

    #Info: Check if point is inside a triangle
    bint CheckCollisionPointTriangle(Vector2 point, Vector2 p1, Vector2 p2, Vector2 p3)

    #Info: Check if point belongs to line created between two points [p1] and [p2] with defined margin in pixels [threshold]
    bint CheckCollisionPointLine(Vector2 point, Vector2 p1, Vector2 p2, int threshold)

    #Info: Check if point is within a polygon described by array of vertices
    bint CheckCollisionPointPoly(Vector2 point, const Vector2 * points, int pointCount)

    #Info: Check the collision between two lines defined by two points each, returns collision point by reference
    bint CheckCollisionLines(Vector2 startPos1, Vector2 endPos1, Vector2 startPos2, Vector2 endPos2, Vector2 * collisionPoint)

    #Info: Get collision rectangle for two rectangles collision
    Rectangle GetCollisionRec(Rectangle rec1, Rectangle rec2)

    #Info: Load image from file into CPU memory (RAM)
    Image LoadImage(const char * fileName)

    #Info: Load image from RAW file data
    Image LoadImageRaw(const char * fileName, int width, int height, int format, int headerSize)

    #Info: Load image sequence from file (frames appended to image.data)
    Image LoadImageAnim(const char * fileName, int * frames)

    #Info: Load image sequence from memory buffer
    Image LoadImageAnimFromMemory(const char * fileType, const unsigned char * fileData, int dataSize, int * frames)

    #Info: Load image from memory buffer, fileType refers to extension: i.e. '.png'
    Image LoadImageFromMemory(const char * fileType, const unsigned char * fileData, int dataSize)

    #Info: Load image from GPU texture data
    Image LoadImageFromTexture(Texture2D texture)

    #Info: Load image from screen buffer (screenshot)
    Image LoadImageFromScreen()

    #Info: Check if an image is valid (data and parameters)
    bint IsImageValid(Image image)

    #Info: Unload image from CPU memory (RAM)
    void UnloadImage(Image image)

    #Info: Export image data to file, returns true on success
    bint ExportImage(Image image, const char * fileName)

    #Info: Export image to memory buffer, memory must be MemFree()
    unsigned char * ExportImageToMemory(Image image, const char * fileType, int * fileSize)

    #Info: Export image as code file defining an array of bytes, returns true on success
    bint ExportImageAsCode(Image image, const char * fileName)

    #Info: Generate image: plain color
    Image GenImageColor(int width, int height, Color color)

    #Info: Generate image: linear gradient, direction in degrees [0..360], 0=Vertical gradient
    Image GenImageGradientLinear(int width, int height, int direction, Color start, Color end)

    #Info: Generate image: radial gradient
    Image GenImageGradientRadial(int width, int height, float density, Color inner, Color outer)

    #Info: Generate image: square gradient
    Image GenImageGradientSquare(int width, int height, float density, Color inner, Color outer)

    #Info: Generate image: checked
    Image GenImageChecked(int width, int height, int checksX, int checksY, Color col1, Color col2)

    #Info: Generate image: white noise
    Image GenImageWhiteNoise(int width, int height, float factor)

    #Info: Generate image: perlin noise
    Image GenImagePerlinNoise(int width, int height, int offsetX, int offsetY, float scale)

    #Info: Generate image: cellular algorithm, bigger tileSize means bigger cells
    Image GenImageCellular(int width, int height, int tileSize)

    #Info: Generate image: grayscale image from text data
    Image GenImageText(int width, int height, const char * text)

    #Info: Create an image duplicate (useful for transformations)
    Image ImageCopy(Image image)

    #Info: Create an image from another image piece
    Image ImageFromImage(Image image, Rectangle rec)

    #Info: Create an image from a selected channel of another image (GRAYSCALE)
    Image ImageFromChannel(Image image, int selectedChannel)

    #Info: Create an image from text (default font)
    Image ImageText(const char * text, int fontSize, Color color)

    #Info: Create an image from text (custom sprite font)
    Image ImageTextEx(Font font, const char * text, float fontSize, float spacing, Color tint)

    #Info: Convert image data to desired format
    void ImageFormat(Image * image, int newFormat)

    #Info: Convert image to POT (power-of-two)
    void ImageToPOT(Image * image, Color fill)

    #Info: Crop an image to a defined rectangle
    void ImageCrop(Image * image, Rectangle crop)

    #Info: Crop image depending on alpha value
    void ImageAlphaCrop(Image * image, float threshold)

    #Info: Clear alpha channel to desired color
    void ImageAlphaClear(Image * image, Color color, float threshold)

    #Info: Apply alpha mask to image
    void ImageAlphaMask(Image * image, Image alphaMask)

    #Info: Premultiply alpha channel
    void ImageAlphaPremultiply(Image * image)

    #Info: Apply Gaussian blur using a box blur approximation
    void ImageBlurGaussian(Image * image, int blurSize)

    #Info: Apply custom square convolution kernel to image
    void ImageKernelConvolution(Image * image, const float * kernel, int kernelSize)

    #Info: Resize image (Bicubic scaling algorithm)
    void ImageResize(Image * image, int newWidth, int newHeight)

    #Info: Resize image (Nearest-Neighbor scaling algorithm)
    void ImageResizeNN(Image * image, int newWidth, int newHeight)

    #Info: Resize canvas and fill with color
    void ImageResizeCanvas(Image * image, int newWidth, int newHeight, int offsetX, int offsetY, Color fill)

    #Info: Compute all mipmap levels for a provided image
    void ImageMipmaps(Image * image)

    #Info: Dither image data to 16bpp or lower (Floyd-Steinberg dithering)
    void ImageDither(Image * image, int rBpp, int gBpp, int bBpp, int aBpp)

    #Info: Flip image vertically
    void ImageFlipVertical(Image * image)

    #Info: Flip image horizontally
    void ImageFlipHorizontal(Image * image)

    #Info: Rotate image by input angle in degrees (-359 to 359)
    void ImageRotate(Image * image, int degrees)

    #Info: Rotate image clockwise 90deg
    void ImageRotateCW(Image * image)

    #Info: Rotate image counter-clockwise 90deg
    void ImageRotateCCW(Image * image)

    #Info: Modify image color: tint
    void ImageColorTint(Image * image, Color color)

    #Info: Modify image color: invert
    void ImageColorInvert(Image * image)

    #Info: Modify image color: grayscale
    void ImageColorGrayscale(Image * image)

    #Info: Modify image color: contrast (-100 to 100)
    void ImageColorContrast(Image * image, int contrast)

    #Info: Modify image color: brightness (-255 to 255)
    void ImageColorBrightness(Image * image, int brightness)

    #Info: Modify image color: replace color
    void ImageColorReplace(Image * image, Color color, Color replace)

    #Info: Load color data from image as a Color array (RGBA - 32bit)
    Color * LoadImageColors(Image image)

    #Info: Load colors palette from image as a Color array (RGBA - 32bit)
    Color * LoadImagePalette(Image image, int maxPaletteSize, int * colorCount)

    #Info: Unload color data loaded with LoadImageColors()
    void UnloadImageColors(Color * colors)

    #Info: Unload colors palette loaded with LoadImagePalette()
    void UnloadImagePalette(Color * colors)

    #Info: Get image alpha border rectangle
    Rectangle GetImageAlphaBorder(Image image, float threshold)

    #Info: Get image pixel color at (x, y) position
    Color GetImageColor(Image image, int x, int y)

    #Info: Clear image background with given color
    void ImageClearBackground(Image * dst, Color color)

    #Info: Draw pixel within an image
    void ImageDrawPixel(Image * dst, int posX, int posY, Color color)

    #Info: Draw pixel within an image (Vector version)
    void ImageDrawPixelV(Image * dst, Vector2 position, Color color)

    #Info: Draw line within an image
    void ImageDrawLine(Image * dst, int startPosX, int startPosY, int endPosX, int endPosY, Color color)

    #Info: Draw line within an image (Vector version)
    void ImageDrawLineV(Image * dst, Vector2 start, Vector2 end, Color color)

    #Info: Draw a line defining thickness within an image
    void ImageDrawLineEx(Image * dst, Vector2 start, Vector2 end, int thick, Color color)

    #Info: Draw a lines sequence within an image
    void ImageDrawLineStrip(Image * dst, const Vector2 * points, int pointCount, Color color)

    #Info: Draw triangle within an image
    void ImageDrawTriangle(Image * dst, Vector2 v1, Vector2 v2, Vector2 v3, Color color)

    #Info: Draw triangle with interpolated colors within an image
    void ImageDrawTriangleGradient(Image * dst, Vector2 v1, Vector2 v2, Vector2 v3, Color c1, Color c2, Color c3)

    #Info: Draw triangle outline within an image
    void ImageDrawTriangleLines(Image * dst, Vector2 v1, Vector2 v2, Vector2 v3, Color color)

    #Info: Draw a triangle fan defined by points within an image (first vertex is the center)
    void ImageDrawTriangleFan(Image * dst, const Vector2 * points, int pointCount, Color color)

    #Info: Draw a triangle strip defined by points within an image
    void ImageDrawTriangleStrip(Image * dst, const Vector2 * points, int pointCount, Color color)

    #Info: Draw rectangle within an image
    void ImageDrawRectangle(Image * dst, int posX, int posY, int width, int height, Color color)

    #Info: Draw rectangle within an image (Vector version)
    void ImageDrawRectangleV(Image * dst, Vector2 position, Vector2 size, Color color)

    #Info: Draw rectangle within an image
    void ImageDrawRectangleRec(Image * dst, Rectangle rec, Color color)

    #Info: Draw a color-filled rectangle with pro parameters within and image
    void ImageDrawRectanglePro(Image * dst, Rectangle rec, Vector2 origin, float rotation, Color color)

    #Info: Draw rectangle lines within an image
    void ImageDrawRectangleLines(Image * dst, int posX, int posY, int width, int height, Color color)

    #Info: Draw rectangle lines within an image with line thickness
    void ImageDrawRectangleLinesEx(Image * dst, Rectangle rec, int thick, Color color)

    #Info: Draw rectangle with gradient colors within an image, counter-clockwise color order
    void ImageDrawRectangleGradientEx(Image * dst, Rectangle rec, Color col1, Color col2, Color col3, Color col4)

    #Info: Draw a filled circle within an image
    void ImageDrawCircle(Image * dst, int centerX, int centerY, int radius, Color color)

    #Info: Draw a filled circle within an image (Vector version)
    void ImageDrawCircleV(Image * dst, Vector2 center, int radius, Color color)

    #Info: Draw circle outline within an image
    void ImageDrawCircleLines(Image * dst, int centerX, int centerY, int radius, Color color)

    #Info: Draw circle outline within an image (Vector version)
    void ImageDrawCircleLinesV(Image * dst, Vector2 center, int radius, Color color)

    #Info: Draw a gradient-filled circle within an image
    void ImageDrawCircleGradient(Image * dst, Vector2 center, float radius, Color inner, Color outer)

    #Info: Draw an image within an image
    void ImageDrawImage(Image * dst, Image src, int posX, int posY, Color tint)

    #Info: Draw an image with scaling and rotation within an image
    void ImageDrawImageEx(Image * dst, Image src, Vector2 position, float rotation, float scale, Color tint)

    #Info: Draw a part of an image defined by a rectangle within an image
    void ImageDrawImageRec(Image * dst, Image src, Rectangle srcRec, Vector2 position, Color tint)

    #Info: Draw a part of an image defined by a rectangle into destination rectangle, with scaling and rotation, within an image
    void ImageDrawImagePro(Image * dst, Image src, Rectangle srcRec, Rectangle dstRec, Vector2 origin, float rotation, Color tint)

    #Info: Draw text (using default font) within an image (destination)
    void ImageDrawText(Image * dst, const char * text, int posX, int posY, int fontSize, Color color)

    #Info: Draw text (custom sprite font) within an image (destination)
    void ImageDrawTextEx(Image * dst, Font font, const char * text, Vector2 position, float fontSize, float spacing, Color tint)

    #Info: Draw text using Font and pro parameters (rotation)
    void ImageDrawTextPro(Image * dst, Font font, const char * text, Vector2 position, Vector2 origin, float rotation, float fontSize, float spacing, Color tint)

    #Info: Load texture from file into GPU memory (VRAM)
    Texture2D LoadTexture(const char * fileName)

    #Info: Load texture from image data
    Texture2D LoadTextureFromImage(Image image)

    #Info: Load cubemap from image, multiple image cubemap layouts supported
    TextureCubemap LoadTextureCubemap(Image image, int layout)

    #Info: Load texture for rendering (framebuffer)
    RenderTexture2D LoadRenderTexture(int width, int height)

    #Info: Check if texture is valid (loaded in GPU)
    bint IsTextureValid(Texture2D texture)

    #Info: Unload texture from GPU memory (VRAM)
    void UnloadTexture(Texture2D texture)

    #Info: Check if render texture is valid (loaded in GPU)
    bint IsRenderTextureValid(RenderTexture2D target)

    #Info: Unload render texture from GPU memory (VRAM)
    void UnloadRenderTexture(RenderTexture2D target)

    #Info: Update GPU texture with new data (pixels should be able to fill texture)
    void UpdateTexture(Texture2D texture, const void * pixels)

    #Info: Update GPU texture rectangle with new data (pixels and rec should fit in texture)
    void UpdateTextureRec(Texture2D texture, Rectangle rec, const void * pixels)

    #Info: Generate GPU mipmaps for a texture
    void GenTextureMipmaps(Texture2D * texture)

    #Info: Set texture scaling filter mode
    void SetTextureFilter(Texture2D texture, int filter)

    #Info: Set texture wrapping mode
    void SetTextureWrap(Texture2D texture, int wrap)

    #Info: Draw a Texture2D
    void DrawTexture(Texture2D texture, int posX, int posY, Color tint)

    #Info: Draw a Texture2D with position defined as Vector2
    void DrawTextureV(Texture2D texture, Vector2 position, Color tint)

    #Info: Draw a Texture2D with rotation and scale
    void DrawTextureEx(Texture2D texture, Vector2 position, float rotation, float scale, Color tint)

    #Info: Draw a part of a texture defined by a rectangle
    void DrawTextureRec(Texture2D texture, Rectangle rec, Vector2 position, Color tint)

    #Info: Draw a part of a texture defined by a source rectangle to destination rectangle, with scaling and rotation
    void DrawTexturePro(Texture2D texture, Rectangle srcrec, Rectangle dstrec, Vector2 origin, float rotation, Color tint)

    #Info: Draw a texture (or part of it) that stretches or shrinks nicely
    void DrawTextureNPatch(Texture2D texture, NPatchInfo nPatchInfo, Rectangle dstrec, Vector2 origin, float rotation, Color tint)

    #Info: Check if two colors are equal
    bint ColorIsEqual(Color col1, Color col2)

    #Info: Get color with alpha applied, alpha goes from 0.0f to 1.0f
    Color Fade(Color color, float alpha)

    #Info: Get hexadecimal value for a Color (0xRRGGBBAA)
    int ColorToInt(Color color)

    #Info: Get Color normalized as float [0..1]
    Vector4 ColorNormalize(Color color)

    #Info: Get Color from normalized values [0..1]
    Color ColorFromNormalized(Vector4 normalized)

    #Info: Get HSV values for a Color, hue [0..360], saturation/value [0..1]
    Vector3 ColorToHSV(Color color)

    #Info: Get a Color from HSV values, hue [0..360], saturation/value [0..1]
    Color ColorFromHSV(float hue, float saturation, float value)

    #Info: Get color multiplied with another color
    Color ColorTint(Color color, Color tint)

    #Info: Get color with brightness correction, brightness factor goes from -1.0f to 1.0f
    Color ColorBrightness(Color color, float factor)

    #Info: Get color with contrast correction, contrast values between -1.0f and 1.0f
    Color ColorContrast(Color color, float contrast)

    #Info: Get color with alpha applied, alpha goes from 0.0f to 1.0f
    Color ColorAlpha(Color color, float alpha)

    #Info: Get src alpha-blended into dst color with tint
    Color ColorAlphaBlend(Color dst, Color src, Color tint)

    #Info: Get color lerp interpolation between two colors, factor [0.0f..1.0f]
    Color ColorLerp(Color color1, Color color2, float factor)

    #Info: Get Color structure from hexadecimal value
    Color GetColor(unsigned int hexValue)

    #Info: Get Color from a source pixel pointer of certain format
    Color GetPixelColor(const void * srcPtr, int format)

    #Info: Set color formatted into destination pixel pointer
    void SetPixelColor(void * dstPtr, Color color, int format)

    #Info: Get pixel data size in bytes for certain format
    int GetPixelDataSize(int width, int height, int format)

    #Info: Get the default Font
    Font GetFontDefault()

    #Info: Load font from file into GPU memory (VRAM)
    Font LoadFont(const char * fileName)

    #Info: Load font from file with defined codepoints and generation size, use NULL for codepoints and 0 for codepointCount to load the default character set, font size is provided in pixels height
    Font LoadFontEx(const char * fileName, int fontSize, const int * codepoints, int codepointCount)

    #Info: Load font from Image (XNA style)
    Font LoadFontFromImage(Image image, Color key, int firstChar)

    #Info: Load font from memory buffer, fileType refers to extension: i.e. '.ttf'
    Font LoadFontFromMemory(const char * fileType, const unsigned char * fileData, int dataSize, int fontSize, const int * codepoints, int codepointCount)

    #Info: Check if font is valid (font data loaded, WARNING: GPU texture not checked)
    bint IsFontValid(Font font)

    #Info: Load font data for further use
    GlyphInfo * LoadFontData(const unsigned char * fileData, int dataSize, int fontSize, const int * codepoints, int codepointCount, int type, int * glyphCount)

    #Info: Generate image font atlas using chars info
    Image GenImageFontAtlas(const GlyphInfo * glyphs, Rectangle ** glyphRecs, int glyphCount, int fontSize, int padding, int packMethod)

    #Info: Unload font chars info data (RAM)
    void UnloadFontData(GlyphInfo * glyphs, int glyphCount)

    #Info: Unload font from GPU memory (VRAM)
    void UnloadFont(Font font)

    #Info: Export font as code file, returns true on success
    bint ExportFontAsCode(Font font, const char * fileName)

    #Info: Draw current FPS
    void DrawFPS(int posX, int posY)

    #Info: Draw text (using default font)
    void DrawText(const char * text, int posX, int posY, int fontSize, Color color)

    #Info: Draw text using font and additional parameters
    void DrawTextEx(Font font, const char * text, Vector2 position, float fontSize, float spacing, Color tint)

    #Info: Draw text using Font and pro parameters (rotation)
    void DrawTextPro(Font font, const char * text, Vector2 position, Vector2 origin, float rotation, float fontSize, float spacing, Color tint)

    #Info: Draw one character (codepoint)
    void DrawTextCodepoint(Font font, int codepoint, Vector2 position, float fontSize, Color tint)

    #Info: Draw multiple characters (codepoint)
    void DrawTextCodepoints(Font font, const int * codepoints, int codepointCount, Vector2 position, float fontSize, float spacing, Color tint)

    #Info: Set vertical line spacing when drawing with line-breaks
    void SetTextLineSpacing(int spacing)

    #Info: Measure string width for default font
    int MeasureText(const char * text, int fontSize)

    #Info: Measure string size for Font
    Vector2 MeasureTextEx(Font font, const char * text, float fontSize, float spacing)

    #Info: Measure string size for an existing array of codepoints for Font
    Vector2 MeasureTextCodepoints(Font font, const int * codepoints, int length, float fontSize, float spacing)

    #Info: Get glyph index position in font for a codepoint (unicode character), fallback to '?' if not found
    int GetGlyphIndex(Font font, int codepoint)

    #Info: Get glyph font info data for a codepoint (unicode character), fallback to '?' if not found
    GlyphInfo GetGlyphInfo(Font font, int codepoint)

    #Info: Get glyph rectangle in font atlas for a codepoint (unicode character), fallback to '?' if not found
    Rectangle GetGlyphAtlasRec(Font font, int codepoint)

    #Info: Load UTF-8 text encoded from codepoints array
    char * LoadUTF8(const int * codepoints, int length)

    #Info: Unload UTF-8 text encoded from codepoints array
    void UnloadUTF8(char * text)

    #Info: Load all codepoints from a UTF-8 text string, codepoints count returned by parameter
    int * LoadCodepoints(const char * text, int * count)

    #Info: Unload codepoints data from memory
    void UnloadCodepoints(int * codepoints)

    #Info: Get total number of codepoints in a UTF-8 encoded string
    int GetCodepointCount(const char * text)

    #Info: Get next codepoint in a UTF-8 encoded string, 0x3f('?') is returned on failure
    int GetCodepoint(const char * text, int * codepointSize)

    #Info: Get next codepoint in a UTF-8 encoded string, 0x3f('?') is returned on failure
    int GetCodepointNext(const char * text, int * codepointSize)

    #Info: Get previous codepoint in a UTF-8 encoded string, 0x3f('?') is returned on failure
    int GetCodepointPrevious(const char * text, int * codepointSize)

    #Info: Encode one codepoint into UTF-8 byte array (array length returned as parameter)
    const char * CodepointToUTF8(int codepoint, int * utf8Size)

    #Info: Load text as separate lines ('\n')
    char ** LoadTextLines(const char * text, int * count)

    #Info: Unload text lines
    void UnloadTextLines(char ** text, int lineCount)

    #Info: Copy one string to another, returns bytes copied
    int TextCopy(char * dst, const char * src)

    #Info: Check if two text strings are equal
    bint TextIsEqual(const char * text1, const char * text2)

    #Info: Get text length, checks for '\0' ending
    unsigned int TextLength(const char * text)

    #Info: Text formatting with variables (sprintf() style)
    const char * TextFormat(const char * text, ...)

    #Info: Get a piece of a text string
    const char * TextSubtext(const char * text, int position, int length)

    #Info: Remove text spaces, concat words
    const char * TextRemoveSpaces(const char * text)

    #Info: Get text between two strings
    char * GetTextBetween(const char * text, const char * begin, const char * end)

    #Info: Replace text string with new string
    char * TextReplace(const char * text, const char * search, const char * replacement)

    #Info: Replace text string with new string, memory must be MemFree()
    char * TextReplaceAlloc(const char * text, const char * search, const char * replacement)

    #Info: Replace text between two specific strings
    char * TextReplaceBetween(const char * text, const char * begin, const char * end, const char * replacement)

    #Info: Replace text between two specific strings, memory must be MemFree()
    char * TextReplaceBetweenAlloc(const char * text, const char * begin, const char * end, const char * replacement)

    #Info: Insert text in a defined byte position
    char * TextInsert(const char * text, const char * insert, int position)

    #Info: Insert text in a defined byte position, memory must be MemFree()
    char * TextInsertAlloc(const char * text, const char * insert, int position)

    #Info: Join text strings with delimiter
    char * TextJoin(char ** textList, int count, const char * delimiter)

    #Info: Split text into multiple strings, using MAX_TEXTSPLIT_COUNT static strings
    char ** TextSplit(const char * text, char delimiter, int * count)

    #Info: Append text at specific position and move cursor
    void TextAppend(char * text, const char * append, int * position)

    #Info: Find first text occurrence within a string, -1 if not found
    int TextFindIndex(const char * text, const char * search)

    #Info: Get upper case version of provided string
    char * TextToUpper(const char * text)

    #Info: Get lower case version of provided string
    char * TextToLower(const char * text)

    #Info: Get Pascal case notation version of provided string
    char * TextToPascal(const char * text)

    #Info: Get Snake case notation version of provided string
    char * TextToSnake(const char * text)

    #Info: Get Camel case notation version of provided string
    char * TextToCamel(const char * text)

    #Info: Get integer value from text
    int TextToInteger(const char * text)

    #Info: Get float value from text
    float TextToFloat(const char * text)

    #Info: Draw a line in 3D world space
    void DrawLine3D(Vector3 startPos, Vector3 endPos, Color color)

    #Info: Draw a point in 3D space, actually a small line
    void DrawPoint3D(Vector3 position, Color color)

    #Info: Draw a circle in 3D world space
    void DrawCircle3D(Vector3 center, float radius, Vector3 rotationAxis, float rotationAngle, Color color)

    #Info: Draw a color-filled triangle, counter-clockwise vertex order
    void DrawTriangle3D(Vector3 v1, Vector3 v2, Vector3 v3, Color color)

    #Info: Draw a triangle strip defined by points
    void DrawTriangleStrip3D(const Vector3 * points, int pointCount, Color color)

    #Info: Draw cube
    void DrawCube(Vector3 position, float width, float height, float length, Color color)

    #Info: Draw cube (Vector version)
    void DrawCubeV(Vector3 position, Vector3 size, Color color)

    #Info: Draw cube wires
    void DrawCubeWires(Vector3 position, float width, float height, float length, Color color)

    #Info: Draw cube wires (Vector version)
    void DrawCubeWiresV(Vector3 position, Vector3 size, Color color)

    #Info: Draw sphere
    void DrawSphere(Vector3 centerPos, float radius, Color color)

    #Info: Draw sphere with defined rings and slices
    void DrawSphereEx(Vector3 centerPos, float radius, int rings, int slices, Color color)

    #Info: Draw sphere wires
    void DrawSphereWires(Vector3 centerPos, float radius, int rings, int slices, Color color)

    #Info: Draw a cylinder/cone
    void DrawCylinder(Vector3 position, float radiusTop, float radiusBottom, float height, int sides, Color color)

    #Info: Draw a cylinder with base at startPos and top at endPos
    void DrawCylinderEx(Vector3 startPos, Vector3 endPos, float startRadius, float endRadius, int sides, Color color)

    #Info: Draw a cylinder/cone wires
    void DrawCylinderWires(Vector3 position, float radiusTop, float radiusBottom, float height, int sides, Color color)

    #Info: Draw a cylinder wires with base at startPos and top at endPos
    void DrawCylinderWiresEx(Vector3 startPos, Vector3 endPos, float startRadius, float endRadius, int sides, Color color)

    #Info: Draw a capsule with the center of its sphere caps at startPos and endPos
    void DrawCapsule(Vector3 startPos, Vector3 endPos, float radius, int rings, int slices, Color color)

    #Info: Draw capsule wireframe with the center of its sphere caps at startPos and endPos
    void DrawCapsuleWires(Vector3 startPos, Vector3 endPos, float radius, int rings, int slices, Color color)

    #Info: Draw a plane XZ
    void DrawPlane(Vector3 centerPos, Vector2 size, Color color)

    #Info: Draw a ray line
    void DrawRay(Ray ray, Color color)

    #Info: Draw a grid (centered at (0, 0, 0))
    void DrawGrid(int slices, float spacing)

    #Info: Load model from files (meshes and materials)
    Model LoadModel(const char * fileName)

    #Info: Load model from generated mesh (default material)
    Model LoadModelFromMesh(Mesh mesh)

    #Info: Check if model is valid (loaded in GPU, VAO/VBOs)
    bint IsModelValid(Model model)

    #Info: Unload model (including meshes) from memory (RAM and/or VRAM)
    void UnloadModel(Model model)

    #Info: Compute model bounding box limits (considers all meshes)
    BoundingBox GetModelBoundingBox(Model model)

    #Info: Draw a model (with texture if set)
    void DrawModel(Model model, Vector3 position, float scale, Color tint)

    #Info: Draw a model with custom transform
    void DrawModelEx(Model model, Vector3 position, Vector3 rotationAxis, float rotationAngle, Vector3 scale, Color tint)

    #Info: Draw a model wires (with texture if set)
    void DrawModelWires(Model model, Vector3 position, float scale, Color tint)

    #Info: Draw a model wires with custom transform
    void DrawModelWiresEx(Model model, Vector3 position, Vector3 rotationAxis, float rotationAngle, Vector3 scale, Color tint)

    #Info: Draw bounding box (wires)
    void DrawBoundingBox(BoundingBox box, Color color)

    #Info: Draw a billboard texture
    void DrawBillboard(Camera camera, Texture2D texture, Vector3 position, float scale, Color tint)

    #Info: Draw a billboard texture defined by rectangle
    void DrawBillboardRec(Camera camera, Texture2D texture, Rectangle rec, Vector3 position, Vector2 size, Color tint)

    #Info: Draw a billboard texture defined by source rectangle with scaling and rotation
    void DrawBillboardPro(Camera camera, Texture2D texture, Rectangle rec, Vector3 position, Vector3 up, Vector2 size, Vector2 origin, float rotation, Color tint)

    #Info: Upload mesh vertex data in GPU and provide VAO/VBO ids
    void UploadMesh(Mesh * mesh, bint dynamic)

    #Info: Update mesh vertex data in GPU for a specific buffer index
    void UpdateMeshBuffer(Mesh mesh, int index, const void * data, int dataSize, int offset)

    #Info: Unload mesh data from CPU and GPU
    void UnloadMesh(Mesh mesh)

    #Info: Draw a 3d mesh with material and transform
    void DrawMesh(Mesh mesh, Material material, Matrix transform)

    #Info: Draw multiple mesh instances with material and different transforms
    void DrawMeshInstanced(Mesh mesh, Material material, const Matrix * transforms, int instances)

    #Info: Compute mesh bounding box limits
    BoundingBox GetMeshBoundingBox(Mesh mesh)

    #Info: Compute mesh tangents
    void GenMeshTangents(Mesh * mesh)

    #Info: Export mesh data to file, returns true on success
    bint ExportMesh(Mesh mesh, const char * fileName)

    #Info: Export mesh as code file (.h) defining multiple arrays of vertex attributes
    bint ExportMeshAsCode(Mesh mesh, const char * fileName)

    #Info: Generate polygonal mesh
    Mesh GenMeshPoly(int sides, float radius)

    #Info: Generate plane mesh (with subdivisions)
    Mesh GenMeshPlane(float width, float length, int resX, int resZ)

    #Info: Generate cuboid mesh
    Mesh GenMeshCube(float width, float height, float length)

    #Info: Generate sphere mesh (standard sphere)
    Mesh GenMeshSphere(float radius, int rings, int slices)

    #Info: Generate half-sphere mesh (no bottom cap)
    Mesh GenMeshHemiSphere(float radius, int rings, int slices)

    #Info: Generate cylinder mesh
    Mesh GenMeshCylinder(float radius, float height, int slices)

    #Info: Generate cone/pyramid mesh
    Mesh GenMeshCone(float radius, float height, int slices)

    #Info: Generate torus mesh
    Mesh GenMeshTorus(float radius, float size, int radSeg, int sides)

    #Info: Generate trefoil knot mesh
    Mesh GenMeshKnot(float radius, float size, int radSeg, int sides)

    #Info: Generate heightmap mesh from image data
    Mesh GenMeshHeightmap(Image heightmap, Vector3 size)

    #Info: Generate cubes-based map mesh from image data
    Mesh GenMeshCubicmap(Image cubicmap, Vector3 cubeSize)

    #Info: Load materials from model file
    Material * LoadMaterials(const char * fileName, int * materialCount)

    #Info: Load default material (Supports: DIFFUSE, SPECULAR, NORMAL maps)
    Material LoadMaterialDefault()

    #Info: Check if material is valid (shader assigned, map textures loaded in GPU)
    bint IsMaterialValid(Material material)

    #Info: Unload material from GPU memory (VRAM)
    void UnloadMaterial(Material material)

    #Info: Set texture for a material map type (MATERIAL_MAP_DIFFUSE, MATERIAL_MAP_SPECULAR...)
    void SetMaterialTexture(Material * material, int mapType, Texture2D texture)

    #Info: Set material for a mesh
    void SetModelMeshMaterial(Model * model, int meshId, int materialId)

    #Info: Load model animations from file
    ModelAnimation * LoadModelAnimations(const char * fileName, int * animCount)

    #Info: Update model animation pose (vertex buffers and bone matrices)
    void UpdateModelAnimation(Model model, ModelAnimation anim, float frame)

    #Info: Update model animation pose, blending two animations
    void UpdateModelAnimationEx(Model model, ModelAnimation animA, float frameA, ModelAnimation animB, float frameB, float blend)

    #Info: Unload animation array data
    void UnloadModelAnimations(ModelAnimation * animations, int animCount)

    #Info: Check model animation skeleton match
    bint IsModelAnimationValid(Model model, ModelAnimation anim)

    #Info: Check collision between two spheres
    bint CheckCollisionSpheres(Vector3 center1, float radius1, Vector3 center2, float radius2)

    #Info: Check collision between two bounding boxes
    bint CheckCollisionBoxes(BoundingBox box1, BoundingBox box2)

    #Info: Check collision between box and sphere
    bint CheckCollisionBoxSphere(BoundingBox box, Vector3 center, float radius)

    #Info: Get collision info between ray and sphere
    RayCollision GetRayCollisionSphere(Ray ray, Vector3 center, float radius)

    #Info: Get collision info between ray and box
    RayCollision GetRayCollisionBox(Ray ray, BoundingBox box)

    #Info: Get collision info between ray and mesh
    RayCollision GetRayCollisionMesh(Ray ray, Mesh mesh, Matrix transform)

    #Info: Get collision info between ray and triangle
    RayCollision GetRayCollisionTriangle(Ray ray, Vector3 p1, Vector3 p2, Vector3 p3)

    #Info: Get collision info between ray and quad
    RayCollision GetRayCollisionQuad(Ray ray, Vector3 p1, Vector3 p2, Vector3 p3, Vector3 p4)

    #Info: Initialize audio device and context
    void InitAudioDevice()

    #Info: Close the audio device and context
    void CloseAudioDevice()

    #Info: Check if audio device has been initialized successfully
    bint IsAudioDeviceReady()

    #Info: Set master volume (listener)
    void SetMasterVolume(float volume)

    #Info: Get master volume (listener)
    float GetMasterVolume()

    #Info: Load wave data from file
    Wave LoadWave(const char * fileName)

    #Info: Load wave from memory buffer, fileType refers to extension: i.e. '.wav'
    Wave LoadWaveFromMemory(const char * fileType, const unsigned char * fileData, int dataSize)

    #Info: Check if wave data is valid (data loaded and parameters)
    bint IsWaveValid(Wave wave)

    #Info: Load sound from file
    Sound LoadSound(const char * fileName)

    #Info: Load sound from wave data
    Sound LoadSoundFromWave(Wave wave)

    #Info: Load sound alias, new sound that shares the same sample data as the source sound, does not own the sound data
    Sound LoadSoundAlias(Sound source)

    #Info: Check if sound is valid (data loaded and buffers initialized)
    bint IsSoundValid(Sound sound)

    #Info: Update sound buffer with new data (default data format: 32 bit float, stereo)
    void UpdateSound(Sound sound, const void * data, int frameCount)

    #Info: Unload wave data
    void UnloadWave(Wave wave)

    #Info: Unload sound
    void UnloadSound(Sound sound)

    #Info: Unload sound alias (does not deallocate sample data)
    void UnloadSoundAlias(Sound alias)

    #Info: Export wave data to file, returns true on success
    bint ExportWave(Wave wave, const char * fileName)

    #Info: Export wave sample data to code (.h), returns true on success
    bint ExportWaveAsCode(Wave wave, const char * fileName)

    #Info: Play a sound
    void PlaySound(Sound sound)

    #Info: Stop playing a sound
    void StopSound(Sound sound)

    #Info: Pause a sound
    void PauseSound(Sound sound)

    #Info: Resume a paused sound
    void ResumeSound(Sound sound)

    #Info: Check if sound is currently playing
    bint IsSoundPlaying(Sound sound)

    #Info: Set volume for a sound (1.0 is max level)
    void SetSoundVolume(Sound sound, float volume)

    #Info: Set pitch for a sound (1.0 is base level)
    void SetSoundPitch(Sound sound, float pitch)

    #Info: Set pan for a sound (-1.0 left, 0.0 center, 1.0 right)
    void SetSoundPan(Sound sound, float pan)

    #Info: Copy a wave to a new wave
    Wave WaveCopy(Wave wave)

    #Info: Crop a wave to defined frames range
    void WaveCrop(Wave * wave, int initFrame, int finalFrame)

    #Info: Convert wave data to desired format
    void WaveFormat(Wave * wave, int sampleRate, int sampleSize, int channels)

    #Info: Load samples data from wave as a 32bit float data array
    float * LoadWaveSamples(Wave wave)

    #Info: Unload samples data loaded with LoadWaveSamples()
    void UnloadWaveSamples(float * samples)

    #Info: Load music stream from file
    Music LoadMusicStream(const char * fileName)

    #Info: Load music stream from data
    Music LoadMusicStreamFromMemory(const char * fileType, const unsigned char * data, int dataSize)

    #Info: Check if music stream is valid (context and buffers initialized)
    bint IsMusicValid(Music music)

    #Info: Unload music stream
    void UnloadMusicStream(Music music)

    #Info: Start music playing
    void PlayMusicStream(Music music)

    #Info: Check if music is playing
    bint IsMusicStreamPlaying(Music music)

    #Info: Update buffers for music streaming
    void UpdateMusicStream(Music music)

    #Info: Stop music playing
    void StopMusicStream(Music music)

    #Info: Pause music playing
    void PauseMusicStream(Music music)

    #Info: Resume playing paused music
    void ResumeMusicStream(Music music)

    #Info: Seek music to a position (in seconds)
    void SeekMusicStream(Music music, float position)

    #Info: Set volume for music (1.0 is max level)
    void SetMusicVolume(Music music, float volume)

    #Info: Set pitch for music (1.0 is base level)
    void SetMusicPitch(Music music, float pitch)

    #Info: Set pan for music (-1.0 left, 0.0 center, 1.0 right)
    void SetMusicPan(Music music, float pan)

    #Info: Get music time length (in seconds)
    float GetMusicTimeLength(Music music)

    #Info: Get current music time played (in seconds)
    float GetMusicTimePlayed(Music music)

    #Info: Load audio stream (to stream raw audio pcm data)
    AudioStream LoadAudioStream(unsigned int sampleRate, unsigned int sampleSize, unsigned int channels)

    #Info: Check if an audio stream is valid (buffers initialized)
    bint IsAudioStreamValid(AudioStream stream)

    #Info: Unload audio stream and free memory
    void UnloadAudioStream(AudioStream stream)

    #Info: Update audio stream buffers with data
    void UpdateAudioStream(AudioStream stream, const void * data, int frameCount)

    #Info: Check if any audio stream buffers requires refill
    bint IsAudioStreamProcessed(AudioStream stream)

    #Info: Play audio stream
    void PlayAudioStream(AudioStream stream)

    #Info: Pause audio stream
    void PauseAudioStream(AudioStream stream)

    #Info: Resume audio stream
    void ResumeAudioStream(AudioStream stream)

    #Info: Check if audio stream is playing
    bint IsAudioStreamPlaying(AudioStream stream)

    #Info: Stop audio stream
    void StopAudioStream(AudioStream stream)

    #Info: Set volume for audio stream (1.0 is max level)
    void SetAudioStreamVolume(AudioStream stream, float volume)

    #Info: Set pitch for audio stream (1.0 is base level)
    void SetAudioStreamPitch(AudioStream stream, float pitch)

    #Info: Set pan for audio stream (-1.0 left, 0.0 center, 1.0 right)
    void SetAudioStreamPan(AudioStream stream, float pan)

    #Info: Default size for new audio streams
    void SetAudioStreamBufferSizeDefault(int size)

    #Info: Audio thread callback to request new data
    void SetAudioStreamCallback(AudioStream stream, AudioCallback callback)

    #Info: Attach audio stream processor to stream, receives frames x 2 samples as 'float' (stereo)
    void AttachAudioStreamProcessor(AudioStream stream, AudioCallback processor)

    #Info: Detach audio stream processor from stream
    void DetachAudioStreamProcessor(AudioStream stream, AudioCallback processor)

    #Info: Attach audio stream processor to the entire audio pipeline, receives frames x 2 samples as 'float' (stereo)
    void AttachAudioMixedProcessor(AudioCallback processor)

    #Info: Detach audio stream processor from the entire audio pipeline
    void DetachAudioMixedProcessor(AudioCallback processor)
