from nv_raylib.color.color cimport Color

cdef class Colors:
    cdef public Color AliceBlue
    cdef public Color AntiqueWhite
    cdef public Color Aqua
    cdef public Color Aquamarine
    cdef public Color Azure
    cdef public Color Beige
    cdef public Color Bisque
    cdef public Color Black
    cdef public Color Blank
    cdef public Color BlanchedAlmond
    cdef public Color Blue
    cdef public Color BlueViolet
    cdef public Color Brown
    cdef public Color BurlyWood
    cdef public Color CadetBlue
    cdef public Color Chartreuse
    cdef public Color Chocolate
    cdef public Color Coral
    cdef public Color CornflowerBlue
    cdef public Color Cornsilk
    cdef public Color Crimson
    cdef public Color Cyan
    cdef public Color DarkBlue
    cdef public Color DarkCyan
    cdef public Color DarkGoldenrod
    cdef public Color DarkGray
    cdef public Color DarkGrey
    cdef public Color DarkGreen
    cdef public Color DarkKhaki
    cdef public Color DarkMagenta
    cdef public Color DarkOliveGreen
    cdef public Color DarkOrange
    cdef public Color DarkOrchid
    cdef public Color DarkRed
    cdef public Color DarkSalmon
    cdef public Color DarkSeaGreen
    cdef public Color DarkSlateBlue
    cdef public Color DarkSlateGray
    cdef public Color DarkSlateGrey
    cdef public Color DarkTurquoise
    cdef public Color DarkViolet
    cdef public Color DeepPink
    cdef public Color DeepSkyBlue
    cdef public Color DimGray
    cdef public Color DimGrey
    cdef public Color DodgerBlue
    cdef public Color FireBrick
    cdef public Color FloralWhite
    cdef public Color ForestGreen
    cdef public Color Fuchsia
    cdef public Color Gainsboro
    cdef public Color GhostWhite
    cdef public Color Gold
    cdef public Color Goldenrod
    cdef public Color Gray
    cdef public Color Grey
    cdef public Color Green
    cdef public Color GreenYellow
    cdef public Color Honeydew
    cdef public Color HotPink
    cdef public Color IndianRed
    cdef public Color Indigo
    cdef public Color Ivory
    cdef public Color Khaki
    cdef public Color Lavender
    cdef public Color LavenderBlush
    cdef public Color LawnGreen
    cdef public Color LemonChiffon
    cdef public Color LightBlue
    cdef public Color LightCoral
    cdef public Color LightCyan
    cdef public Color LightGoldenrodYellow
    cdef public Color LightGray
    cdef public Color LightGrey
    cdef public Color LightGreen
    cdef public Color LightPink
    cdef public Color LightSalmon
    cdef public Color LightSeaGreen
    cdef public Color LightSkyBlue
    cdef public Color LightSlateGray
    cdef public Color LightSlateGrey
    cdef public Color LightSteelBlue
    cdef public Color LightYellow
    cdef public Color Lime
    cdef public Color LimeGreen
    cdef public Color Linen
    cdef public Color Magenta
    cdef public Color Maroon
    cdef public Color MediumAquamarine
    cdef public Color MediumBlue
    cdef public Color MediumForestGreen
    cdef public Color MediumOrchid
    cdef public Color MediumPurple
    cdef public Color MediumSeaGreen
    cdef public Color MediumSlateBlue
    cdef public Color MediumSpringGreen
    cdef public Color MediumTurquoise
    cdef public Color MediumVioletRed
    cdef public Color MidnightBlue
    cdef public Color MintCream
    cdef public Color MistyRose
    cdef public Color Moccasin
    cdef public Color NavajoWhite
    cdef public Color Navy
    cdef public Color NavyBlue
    cdef public Color OldLace
    cdef public Color Olive
    cdef public Color OliveDrab
    cdef public Color Orange
    cdef public Color OrangeRed
    cdef public Color Orchid
    cdef public Color PaleGoldenrod
    cdef public Color PaleGreen
    cdef public Color PaleTurquoise
    cdef public Color PaleVioletRed
    cdef public Color PapayaWhip
    cdef public Color PeachPuff
    cdef public Color Peru
    cdef public Color Pink
    cdef public Color Plum
    cdef public Color PowderBlue
    cdef public Color Purple
    cdef public Color RebeccaPurple
    cdef public Color Red
    cdef public Color RosyBrown
    cdef public Color RoyalBlue
    cdef public Color SaddleBrown
    cdef public Color Salmon
    cdef public Color SandyBrown
    cdef public Color SeaGreen
    cdef public Color Seashell
    cdef public Color Sienna
    cdef public Color Silver
    cdef public Color SkyBlue
    cdef public Color SlateBlue
    cdef public Color SlateGray
    cdef public Color SlateGrey
    cdef public Color Snow
    cdef public Color SpringGreen
    cdef public Color SteelBlue
    cdef public Color Tan
    cdef public Color Teal
    cdef public Color Thistle
    cdef public Color Tomato
    cdef public Color Turquoise
    cdef public Color Violet
    cdef public Color VioletRed
    cdef public Color Wheat
    cdef public Color White
    cdef public Color WhiteSmoke
    cdef public Color Yellow
    cdef public Color YellowGreen
